<html>
  <head>
    <title>Drawing Fabric</title>
    <script type='text/javascript' src='../src/drawing_fabric.js'></script>
    <script type='text/javascript' src='../vendor/fabric.js'></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
    <script type='text/javascript' src='./demo.js'></script>
  </head>
  <body>
    <h1>Drawing Fabric</h1>

    <canvas id='canvas' width='500px' height='500px'></canvas>

    <div class='tools'>
      <ul>
        <li class='js-tools-cursor'>Cursor</li>
        <li class='js-tools-ellipse'>Ellipse</li>
        <li class='js-tools-rectangle'>Rectangle</li>
        <li class='js-tools-triangle'>Triangle</li>
        <li class='js-tools-line'>Line</li>
        <li class='js-tools-draw'>Draw</li>
      </ul>
    </div>

    <div class='mouse-info'>
      <ul>
        <dt>X</dt>
        <dd class='js-mouse-info-x'></dd>
        <dt>Y</dt>
        <dd class='js-mouse-info-y'></dd>
      </ul>
    </div>

    <div class='properties'>
      <dl>
        <dt>Fill Colour</dt>
        <dd class='js-selected-properties-fill'></dd>

        <dt>Top</dt>
        <dd class='js-selected-properties-top'></dd>

        <dt>Left</dt>
        <dd class='js-selected-properties-left'></dd>

        <dt>Width</dt>
        <dd class='js-selected-properties-width'></dd>

        <dt>Height</dt>
        <dd class='js-selected-properties-height'></dd>
      </ul>
    </div>


  </body>
</html>
